{"flutter":{"platforms":{"android":{"default":{"projectId":"carlogix-auth","appId":"1:486852871413:android:f0304bbe93cc9c1edd71bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carlogix-auth","appId":"1:486852871413:ios:8184c7433f3f6a2ddd71bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"carlogix-auth","appId":"1:486852871413:ios:8184c7433f3f6a2ddd71bc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carlogix-auth","configurations":{"android":"1:486852871413:android:f0304bbe93cc9c1edd71bc","ios":"1:486852871413:ios:8184c7433f3f6a2ddd71bc","macos":"1:486852871413:ios:8184c7433f3f6a2ddd71bc","web":"1:486852871413:web:25bedde198faa366dd71bc","windows":"1:486852871413:web:a8c250554d3d8279dd71bc"}}}}}}